<html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://metodoinovadorpremium.fun/sete">
<meta property="og:title" content="Apresentação ">
<meta property="og:description" content="Apresentação ">
<meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/xwuYIn9638542.jpeg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Apresentação </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&amp;family=Roboto:wght@400;500;600;700;800&amp;family=Montserrat:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<link rel="preload" href="https://scripts.converteai.net/8fdb9aee-057c-4228-a179-6e28a12b91dd/players/63c022fb4b011f000a849155/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/8fdb9aee-057c-4228-a179-6e28a12b91dd/players/63c022fb4b011f000a849155/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/8fdb9aee-057c-4228-a179-6e28a12b91dd/63c02210efa353000a44de22/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>
<body class="vsc-initialized">
<style>
.YifBLB0933372 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="division-1657813287709__wrapper">
<style>
#division-1657813287709 {
position: relative;
padding: 0.01vh 20vw 0.01vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1657813287709 {
padding: 0.001vh 15vw 0.001vh 15vw;
}
}
@media (max-width:600px) {
#division-1657813287709 {
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-1657813287709" class="vNqjLd0931360">
<div class="text-16578133316969nqkcl">
<style>
.text-16578133316969nqkcl-element p {
font-size: 1.32vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #3b3838;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-16578133316969nqkcl-element p {
font-size: 1.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.text-16578133316969nqkcl-element p {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="text-16578133316969nqkcl-element text">
<p>
<b>Somete Hoje</b>&nbsp;<span class="lg">segunda-feira, 16 de janeiro de 2023</span>&nbsp;você tem a&nbsp;<b>OPORTUNIDADE</b>&nbsp;de Ganhar um&nbsp;<b>IPHONE</b>
</p>
</div>
</div>
</div>
</div>
<div class="division-1657813536866__wrapper">
<style>
#division-1657813536866 {
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #000000;
background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/ybMuWR8872886.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-1657813536866 {
padding: 2.25vh 15vw 0.75vh 15vw;
}
}
@media (max-width:600px) {
#division-1657813536866 {
padding: 1.5vh 1.5vw 0.001vh 1.5vw;
background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/ybMuWR8872886.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-1657813536866" class="uwBdSI0931360">
<div class="image-beyQtA5386402">
<style>
.image-beyQtA5386402-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: -7.5vh;
margin-top: -7.5vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-beyQtA5386402-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-beyQtA5386402-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-beyQtA5386402-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/xJYoat5396561.png" alt="">
</div>
</div>
<div class="headline-1657813573937dgRfpz">
<style>
.headline-1657813573937dgRfpz-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #ffffff;
line-height: 1.3;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-1657813573937dgRfpz-element h1 {
font-size: 2.80vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.headline-1657813573937dgRfpz-element h1 {
font-size: 4.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="headline-1657813573937dgRfpz-element headline">
<h1>
<b>APRENDA COMO PESSOAS COMUNS ESTÃO GANHANDO IPHONES TOTALMENTE DE GRAÇA TODO MÊS...</b>
</h1>
</div>
</div>
<div class="image-yorxWY5536358">
<style>
.image-yorxWY5536358-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 40%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-yorxWY5536358-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-yorxWY5536358-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-yorxWY5536358-element">
<img loading="lazy" src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/IBXpGn5546448.png" alt="">
</div>
</div>
<style>
.video-1657813533086ArMz3l {
border: 1px solid #ffffff;
box-shadow: none;
border-radius: 4px;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
<div class="video-1657813533086ArMz3l">
<div id="vid_63c59db428d98b000984edd4" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_63c59db428d98b000984edd4" src="https://images.converteai.net/d15e2e5c-ef49-4229-845a-334107f46d31/players/63c59db428d98b000984edd4/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_63c59db428d98b000984edd4" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_63c59db428d98b000984edd4">var s=document.createElement("script");s.src="https://scripts.converteai.net/d15e2e5c-ef49-4229-845a-334107f46d31/players/63c59db428d98b000984edd4/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="description-bJWiGA1382193">
<style>
.description-bJWiGA1382193-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-bJWiGA1382193-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-bJWiGA1382193-element h3 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-bJWiGA1382193-element ">
<h3>
Esse vídeo saíra do Ar a qualquer momento!
</h3>
</div>
</div>
</div>
</div>
<div class="division-eyYEho1705235__wrapper">
<style>
#division-eyYEho1705235 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/ybMuWR8872886.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
}
@media (max-width:1200px) {
#division-eyYEho1705235 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-eyYEho1705235 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/ybMuWR8872886.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-eyYEho1705235" class="ofXKSA0931361 YifBLB0933372">
<div class="html-FhoYwx8173026">
<style>
.html-FhoYwx8173026-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-FhoYwx8173026-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-FhoYwx8173026-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-FhoYwx8173026-element ">
<div>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
<link href="https://wachat.ferramentas.marketing/plugin/czm-chat-support.css" rel="stylesheet">
<script src="https://wachat.ferramentas.marketing/plugin/components/jquery/jquery-1.9.0.min.js"></script>
<!-- Se você quiser aparecer online 24 horas por dia, 7 dias por semana, não precisa adicionar o código abaixo. -->
<script src="https://wachat.ferramentas.marketing/plugin/components/moment/moment.min.js"></script>
<script src="https://wachat.ferramentas.marketing/plugin/components/moment/moment-timezone-with-data.min.js"></script>
<script src="https://wachat.ferramentas.marketing/plugin/czm-chat-support.min.js"></script>
<div id="example"></div>
<script>

$("#example").czmChatSupport({
	button: {
		position: 'left',
		color: '#08dd4c',
		notificationNumber: '4',
		speechBubble: "Quer comprar pelo Whatsapp?",
		link: {
			desktop: 'https://onlynk.in/r/Bug-do-Iphone---realizar-compra',
			mobile: 'https://onlynk.in/r/Bug-do-Iphone---realizar-compra'
		},
		day: {
			sunday: '00:00-23:59',
			monday: '00:00-23:59',
			tuesday: '00:00-23:59',
			wednesday: '00:00-23:59',
			thursday: '00:00-23:59',
			friday: '00:00-23:59',
			saturday: '00:00-23:59'
		},
	},
	sound: 'wachat.ferramentas.marketing/plugin/notification.mp3',
	changeBrowserTitle: false,
});

</script>
</div>
</div>
</div>
<div class="button-WQErkl8243435">
<style>
a.button-WQErkl8243435-element {
background-color: #00ff61;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-WQErkl8243435-element {
font-size: 1.69vw;
margin: 2.64vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-WQErkl8243435-element {
font-size: 3.94vw;
margin: 2vh auto 1vh auto
}
}
</style>
<a href="https://go.perfectpay.com.br/PPU38CLHKR1" target="_blank" class="btn button-WQErkl8243435-element zooming">
EU QUERO ENTRAR PARA O BUG DO IPHONE
</a>
</div>
</div>
</div>
<div class="division-1657814269107__wrapper">
<style>
#division-1657814269107 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/ybMuWR8872886.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
}
@media (max-width:1200px) {
#division-1657814269107 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1657814269107 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/ybMuWR8872886.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-1657814269107" class="CtkpSY0931363">
<div class="description-1657813783037JBeru3">
<style>
.description-1657813783037JBeru3-element h3 {
font-size: 0.99vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 3vh;
color: #ffffff;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-1657813783037JBeru3-element h3 {
font-size: 1.50vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
}
}
@media (max-width: 640px) {
.description-1657813783037JBeru3-element h3 {
font-size: 2.25vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="description-1657813783037JBeru3-element ">
<h3>
<b><u><span class="xl"></span></u>&nbsp;Pessoas de&nbsp;<span class="md">Guarulhos</span>&nbsp;estão assistindo neste exato momento...</b>
</h3>
</div>
</div>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-165781427323944vBC3" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-165781427323944vBC3-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-165781427323944vBC3-element p, .fbComments-165781427323944vBC3-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-165781427323944vBC3-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando 18 comentários
</p>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/RBLqPj4454547.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Aghata Santos
</p>
<p class="text-sm leading-4 pt-0.5">
Eu já era fã da APPLE, agora então!! 🤩 Ainda bem que assisti esse vídeo até o final.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
3
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
226
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/EPkGMP0312700.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Natalia Souza
</p>
<p class="text-sm leading-4 pt-0.5">
nunca que eu aprenderia isso se eu não assistisse até o final! Obrigada, Já consegui efetuar o pedido do meu Iphone novo peguei um 13 Pro Max
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
112
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/bpkHfX5714721.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Guilherme Santos
</p>
<p class="text-sm leading-4 pt-0.5">
Sou daqui de <span class="md"></span> e vejo um monte de blogueiros recebendo Iphones de graça no Instagram, então é isso que elas fazem né! Vou fazer também.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
591
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/zSRfPP0333354.png" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Amanda Mendes
</p>
<p class="text-sm leading-4 pt-0.5">
Eu também sou de <span class="md"></span>, e Isso funciona mesmo! Mais ou menos 3 semanas atrás eu pedi um Iphone 12 Pro Max e e ele chegou tudo certinho.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
44
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
180
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/zDADbb2974313.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Angélica Cavalcante
</p>
<p class="text-sm leading-4 pt-0.5">
Isso é real mesmo gente? DE GRAÇA????? 😳
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
642
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/xhoyBB0353695.png" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Raíssa Lopes
</p>
<p class="text-sm leading-4 pt-0.5">
É sim, só vê um pouco o vídeo que explica como funciona. Eu comecei o mês passado e já consegui pedir 1 Iphone, esse mês agora vou solicitar outro
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
49
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
133
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/YYogFe0362579.png" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Nathalia Marques
</p>
<p class="text-sm leading-4 pt-0.5">
É real sim! Tem muita gente fazendo isso, mas não deve ficar por muito tempo, tem que aproveitar logo.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
37
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
244
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/weSiXY0408487.png" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Erick Jorge
</p>
<p class="text-sm leading-4 pt-0.5">
Verdade, quando descobrirem esse "Bug", não vai mais funcionar. Eu consegui pegar um Iphone 14 faz uns 15 dias, não paguei nada por ele, é o da foto do meu perfil
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
23
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
170
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/oYDqML4512309.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Luana Almeida
</p>
<p class="text-sm leading-4 pt-0.5">
Eu vou participar siim! Espero que funcione, várias pessoas estão ganhando esses Iphones e eu não vou ficar de fora
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
3
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
690
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/nJfAnn2701941.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Nicolas Alves
</p>
<p class="text-sm leading-4 pt-0.5">
Pedi um Iphone 12 pro Max faz uns 15 dias e ele chegou certinho, 3 dias que estou usando ele, e não tem nenhum tipo de problema
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
3
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
111
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/BfYFBK2920952.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Sabrina Santos
</p>
<p class="text-sm leading-4 pt-0.5">
Funcionou mesmo? Você recomenda que outras pessoas participem? Quero muito, vale a pena?
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
2
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
611
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/aCtjfq3121550.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Victor Souza
</p>
<p class="text-sm leading-4 pt-0.5">
Comigo também deu certo, peguei meu iphone faz uns 6 dias, pode confiar sim @Sabrina, funciona de verdade! Pelo menos comigo e com outras pessoas funcionaram
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
134
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/bniDnm0149277.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Julho França
</p>
<p class="text-sm leading-4 pt-0.5">
Peguei um 14 Pro max roxo, chegou em perfeito estado, com caixa e tudo sem nenhum problema técnico ou visual
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
2
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
134
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/IAaXGM0229888.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Kleiton Souza
</p>
<p class="text-sm leading-4 pt-0.5">
Pelos comentários aqui tem muita gente conseguindo pegar Iphones de graça, eu não quero perder essa oportunidade kkkk Vou participar e vida é feita de aproveitar as oportunidades!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
186
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/iAAaDs1533427.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Thaina Herzing
</p>
<p class="text-sm leading-4 pt-0.5">
Eu vou participar também, quem arrisca não petisca e com certeza funciona porque todos estão falando bem.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
44
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
194
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/EPkGMP0312700.png" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Natalia Souza
</p>
<p class="text-sm leading-4 pt-0.5">
Eu entrei e já efetuei o pedido de um Iphone 13 Pro Max
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
17
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
146
</span>
</div>
</div>
</div>
<div class="border-l border-slate-300 border-dotted ml-5 sm:ml-12 pl-2 mb-2">
<div class="flex w-full space-x-1 items-center">
<img src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/RLsNEo6346264.jpeg" class="cursor-pointer rounded-full h-8 w-8">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-xs cursor-pointer hover:underline">
Thaina Herzing
</p>
<p class="text-sm leading-4 pt-0.5">
@Natalia vou participar também!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-10 sm:w-16"></div>
<div class="grow flex gap-1 text-xs">
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold hover:underline cursor-pointer text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
14
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
125
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/vlttoB3957212.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Gustavo Noronha
</p>
<p class="text-sm leading-4 pt-0.5">
E eu achava que só os blogueiros famosos do Instagram que conseguiam Iphones de graça através de parcerias, mais não é bem assim não, essa alternativa ai é uma formma de conseguir pessoal!
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">h</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="https://img.imageboss.me/atm/cdn/p/l.png">
<img class="w-4 -ml-1 mr-0.5" src="https://img.imageboss.me/atm/cdn/p/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
99
</span>
</div>
</div>
</div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Você precisa estar logado para comentar.
</p>
</div>
</div>
</div>
</div>
<div class="division-1659380463866__wrapper">
<style>
#division-1659380463866 {
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/ybMuWR8872886.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
}
@media (max-width:1200px) {
#division-1659380463866 {
padding: 2.25vh 15vw 2.25vh 15vw;
}
}
@media (max-width:600px) {
#division-1659380463866 {
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/ybMuWR8872886.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-1659380463866" class="czdAkW0931371 YifBLB0933372">
<div class="notification-1659625823312lM4omz">
<style>
.notification-1659625823312lM4omz-element {
background-color: #00dd00;
color: #ffffff;
border-radius: 16px;
display: flex;
visibility: hidden;
align-items: center;
justify-content: center;
width: fit-content;
text-align: center;
padding: 12px;
position: fixed;
z-index: 1;
right: 5%;
bottom: 30px;
font-family: sans-serif !important;
font-size: 14px;
font-weight: bold;
}
.notification-1659625823312lM4omz-element span {
font-family: sans-serif !important;
}
@media (min-width:600px){#snackbar{margin-left:-10vw}}#snackbar img{vertical-align:middle}.show{visibility:visible!important;-webkit-animation:fadein .5s,fadeout .5s 3.5s;animation:fadein 1s,fadeout 1s 3.5s}@-webkit-keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@-webkit-keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}@keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}
</style>
<div id="snackbar" class="notification-1659625823312lM4omz-element show">
<svg style="margin-right:3px;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" class="bi bi-patch-check-fill" viewBox="0 0 16 16"> <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path> </svg>&nbsp; <span id="not-name">Fulaninho</span>&nbsp;<span id="not-msg">comprou agora</span>.
</div>
</div>
<div class="button-qfutdz1705235">
<style>
a.button-qfutdz1705235-element {
background-color: #00ff61;
border-radius: 32px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
a.button-qfutdz1705235-element {
font-size: 1.69vw;
margin: 2.64vh auto 1.5vh auto
}
}
@media (max-width: 640px) {
a.button-qfutdz1705235-element {
font-size: 3.94vw;
margin: 2vh auto 1vh auto
}
}
</style>
<a href="https://go.perfectpay.com.br/PPU38CLHKR1" target="_blank" class="btn button-qfutdz1705235-element zooming">
EU QUERO ENTRAR PARA O BUG DO IPHONE
</a>
</div>
</div>
</div>
<div class="division-1657814825221__wrapper">
<style>
#division-1657814825221 {
position: relative;
padding: 4vh 20vw 4vh 20vw;
background-color: #000000;
background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/ybMuWR8872886.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
}
@media (max-width:1200px) {
#division-1657814825221 {
padding: 3vh 15vw 3vh 15vw;
}
}
@media (max-width:600px) {
#division-1657814825221 {
padding: 3.75vh 1.5vw 3.75vh 1.5vw;
background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('https://img.imageboss.me/atm/cdn/u/m1EOVSUlKWY7W9CkOzGOF1FE4R92/l/ybMuWR8872886.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-1657814825221" class="BlJfiE0931373">
<div class="footer-1657814831958Q4sQ3C">
<style>
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 0.80vw;
color: #ffffff;
}
.footer-1657814831958Q4sQ3C-element a {
padding: 0 !important;
color: #ffffff !important;
}
@media (max-width:1200px) {
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 1.30vw;
color: #ffffff;
}
}
@media (max-width:640px) {
.footer-1657814831958Q4sQ3C-element {
text-align: center;
font-size: 2.20vw;
color: #ffffff;
}
}
</style>
<footer class="footer-1657814831958Q4sQ3C-element">
<p><strong>Copyright 2023 – Bug do Iphone ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados - Este site não é afiliado de nenhuma plataforma, nesta página a responsabilidade é de nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais. </p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
Site seguro
</p>
<script>
          const pr = window.location.href + "/privacidade",
            te = window.location.href + "/termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3110611055903550');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=3110611055903550&amp;ev=PageView&amp;noscript=1"></noscript>
<!-- End Meta Pixel Code -->
<script>
var back_redirect_back_link = 'https://premiuns.fun/back1/'+ location.search;
// Não altere daqui para baixo
history.pushState({}, "", location.href);
history.pushState({}, "", location.href);

window.addEventListener('popstate', function (event) {
if (event.state) {
setTimeout(function () {
location.href = back_redirect_back_link;
}, 1);
}
}, false);
</script>
<script src="js/YifBLB0933372.js" charset="utf-8"></script>

</body></html>
